PORT = 5000
MONGO_URL = mongodb+srv://mo2002it:4ADLE5RV8VIb2hWd@cluster0.nbxaxzs.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = NOmercy
CLOUDINARY_CLOUD_NAME = dbx7oqxpd
CLOUDINARY_API_KEY = 624374648988369
CLOUDINARY_API_SECRET = BIE7yjNzf0PZQRkLmhdlahpp4po